<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionListFragment">

    <fragment
        android:id="@+id/collectionListFragment"
        android:name="com.cookpad.hiring.android.ui.recipecollection.CollectionListFragment"
        android:label="Recipe Collections" />
</navigation>